<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Ur0R=(snvgXO4Pi.N?p!">cat</variable><variable type="KIND_SpriteKind" id="}TdpKyik*%L%4sLht.FM">Player</variable><variable type="KIND_SpriteKind" id="pt{Nesuti3g/EqpH=_{e">Projectile</variable><variable type="KIND_SpriteKind" id="c`:9n2Xt#%%~hIF|A3j7">Food</variable><variable type="KIND_SpriteKind" id="0jm!T.jvDY!;F%WY.)FI">Enemy</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor"><value name="color"><shadow type="colorindexpicker"><field name="index">9</field></shadow></value><next><block type="variables_set"><field name="VAR" id="Ur0R=(snvgXO4Pi.N?p!">cat</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . f . . . . . . . . . . . . 
. . f f . . . . . . . . . . . . 
. f f . . . . . . . . . . . . . 
f f . . . . . . . . . . . . . . 
f f . . . . . . . . . f . . . . 
. f . . . . . . . . . f f f . . 
. . f . f f f f f f f f 5 f . . 
. . f f f f f f f f f f f f f . 
. . f f f f f f f f f . . . . . 
. . f . f . . f . f . . . . . . 
. . f . f . . f . f . . . . . . 
. . f . f . . f . f . . . . . . 
. . . . f . . . . f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>